# learning

./: .gitignore  pom.xml
src/main/java/de/cdiag/ckl/javabasics/: JavaBasicsSpringApplication.java  LaunchpadApplication.java  LaunchpadException.java
src/main/java/de/cdiag/ckl/javabasics/config/: ActuatorConfiguration.java  LoggingTraceRepository.java  SecurityConfiguration.java  Wro4jConfiguration.java
src/main/java/de/cdiag/ckl/javabasics/dao/: AppDao.java  CrudDao.java  LaunchpadDao.java  TemplateDao.java  UserDao.java
src/main/java/de/cdiag/ckl/javabasics/entities/: AppEntity.java  HasId.java  TemplateEntity.java
src/main/java/de/cdiag/ckl/javabasics/filter/: CsrfHeaderFilter.java
src/main/java/de/cdiag/ckl/javabasics/rest/: AbstractRestController.java  AppRestController.java  BasicRestController.java  CrudController.java  TemplateRestController.java
src/main/java/de/cdiag/ckl/javabasics/security/: TransactionPermission.java  TransactionPermissionAspect.java
src/main/resources/: application.properties  wro.xml
src/main/resources/db/changelog/: app.xml  launchpad.xml  master.xml  template.xml  user.xml
src/main/resources/static/: home.html  index.html  login.html
src/main/resources/static/app/: app.html  apps.html
src/main/resources/static/js/: app.js  basic.js  main.js
src/main/resources/static/tpl/: tpl.html  tpls.html
src/main/resources/wro/css/: launchpad.less
src/main/resources/wro/js/: app.js  basic.js  main.js  tpl.js
src/main/wro/: wro.xml
src/main/wro/js/: basic.js  main.js  tpl.js
src/test/java/de/cdiag/ckl/javabasics/: AnnotationUtilsTest.java  JavabasicsSpringApplicationTests.java  LaunchpadSpringApplicationTests.java
