spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:;MODE=PostgreSQL
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

liquibase.change-log=classpath:db/changelog/master.xml
endpoints.enabled=false
endpoints.trace.enabled=true
endpoints.health.enabled=true
endpoints.metrics.enabled=true
management.port=8081
#REQUEST_HEADERS,RESPONSE_HEADERS
management.trace.include=AUTHORIZATION_HEADER,ERRORS,PATH_INFO,PATH_TRANSLATED,CONTEXT_PATH,USER_PRINCIPAL,PARAMETERS,QUERY_STRING,AUTH_TYPE,REMOTE_ADDRESS,SESSION_ID,REMOTE_USER
wro4j.resource-watcher-update-period=5
wro4j.pre-processors[0]=ro.isdc.wro.model.resource.processor.impl.css.LessCssImportPreProcessor
wro4j.pre-processors[1]=ac.simons.spring.boot.wro4j.processors.RemoveSourceMapsProcessor
wro4j.post-processors[0]=ro.isdc.wro.extensions.processor.css.Less4jProcessor
