spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:;MODE=PostgreSQL
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

liquibase.change-log=classpath:db/changelog/master.xml
management.port=8081
#REQUEST_HEADERS,RESPONSE_HEADERS
management.trace.include=AUTHORIZATION_HEADER,ERRORS,PATH_INFO,PATH_TRANSLATED,CONTEXT_PATH,USER_PRINCIPAL,PARAMETERS,QUERY_STRING,AUTH_TYPE,REMOTE_ADDRESS,SESSION_ID,REMOTE_USER
