spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

liquibase.change-log=classpath:db/changelog/master.xml

